Vamos a ver un ejemplo práctico de cómo transformar una base de datos clásica, de las que podemos encontrar en cualquier hoja de cálculo de Excel, por ejemplo, en una estructura de datos relacional. El método que voy a mostrar aquí no es único en absoluto, pero te va a permitir entender cuál es la idea detrás de las transformaciones que realizamos.

In [10]:
import pandas as pd

data = [
    [1, "Carlos", "Ramírez", 28, 101, "Laptop Dell XPS 13", 4200, 3500, 700, 1, "2025-04-20"],
    [1, "Carlos", "Ramírez", 28, 101, "Laptop Dell XPS 13", 4200, 3500, 700, 1, "2025-04-20"],
    [1, "Carlos", "Ramírez", 28, 101, "Laptop Dell XPS 13", 4200, 3500, 700, 1, "2025-04-20"],
    [2, "Lucía", "Fernández", 32, 102, "Teclado Mecánico Redragon", 250, 180, 70, 2, "2025-04-18"],
    [2, "Lucía", "Fernández", 32, 102, "Teclado Mecánico Redragon", 250, 180, 70, 2, "2025-04-18"],
    [3, "Andrés", "Gutiérrez", 30, 103, "Mouse Logitech MX Master 3", 320, 250, 70, 1, "2025-04-17"],
    [4, "María", "Pérez", 26, 104, "Monitor Samsung 27'' 4K", 1350, 1100, 250, 1, "2025-04-15"],
    [5, "Javier", "Morales", 35, 105, "Audífonos Sony WH-1000XM5", 950, 800, 150, 3, "2025-04-10"]
]

In [11]:
labels = [
    "Comprador_id", "Nombre", "Apellido", "Edad", "Producto_id", "Producto",
    "Precio", "Coste", "Margen", "Cantidad", "Fecha"
]

In [12]:
df = pd.DataFrame.from_records(data, columns=labels)

In [13]:
df

,Comprador_id,Nombre,Apellido,Edad,Producto_id,Producto,Precio,Coste,Margen,Cantidad,Fecha
0,1,Carlos,Ramírez,28,101,Laptop Dell XPS 13,4200,3500,700,1,2025-04-20
1,1,Carlos,Ramírez,28,101,Laptop Dell XPS 13,4200,3500,700,1,2025-04-20
2,1,Carlos,Ramírez,28,101,Laptop Dell XPS 13,4200,3500,700,1,2025-04-20
3,2,Lucía,Fernández,32,102,Teclado Mecánico Redragon,250,180,70,2,2025-04-18
4,2,Lucía,Fernández,32,102,Teclado Mecánico Redragon,250,180,70,2,2025-04-18
5,3,Andrés,Gutiérrez,30,103,Mouse Logitech MX Master 3,320,250,70,1,2025-04-17
6,4,María,Pérez,26,104,Monitor Samsung 27'' 4K,1350,1100,250,1,2025-04-15
7,5,Javier,Morales,35,105,Audífonos Sony WH-1000XM5,950,800,150,3,2025-04-10

In [14]:
#Dividiremos la tablas en otras para tener informacion requerida
compradores = df.drop_duplicates(subset = "Comprador_id", keep = "first")
compradores

,Comprador_id,Nombre,Apellido,Edad,Producto_id,Producto,Precio,Coste,Margen,Cantidad,Fecha
0,1,Carlos,Ramírez,28,101,Laptop Dell XPS 13,4200,3500,700,1,2025-04-20
3,2,Lucía,Fernández,32,102,Teclado Mecánico Redragon,250,180,70,2,2025-04-18
5,3,Andrés,Gutiérrez,30,103,Mouse Logitech MX Master 3,320,250,70,1,2025-04-17
6,4,María,Pérez,26,104,Monitor Samsung 27'' 4K,1350,1100,250,1,2025-04-15
7,5,Javier,Morales,35,105,Audífonos Sony WH-1000XM5,950,800,150,3,2025-04-10

In [18]:
#Obtenemos las tablas que queremos
compradores = compradores[["Comprador_id", "Nombre", "Apellido","Edad"]]
compradores

   Comprador_id  Nombre   Apellido  Edad
0             1  Carlos    Ramírez    28
3             2   Lucía  Fernández    32
5             3  Andrés  Gutiérrez    30
6             4   María      Pérez    26
7             5  Javier    Morales    35

In [22]:
productos = df.drop_duplicates(subset = "Producto_id", keep="first" )

In [23]:
productos = productos [["Producto_id","Producto","Precio","Coste","Margen"]]
productos

   Producto_id                    Producto  Precio  Coste  Margen
0          101          Laptop Dell XPS 13    4200   3500     700
3          102   Teclado Mecánico Redragon     250    180      70
5          103  Mouse Logitech MX Master 3     320    250      70
6          104     Monitor Samsung 27'' 4K    1350   1100     250
7          105   Audífonos Sony WH-1000XM5     950    800     150

In [24]:
compras = df[["Comprador_id", "Producto_id","Fecha","Cantidad"]]
compras

   Comprador_id  Producto_id       Fecha  Cantidad
0             1          101  2025-04-20         1
1             1          101  2025-04-20         1
2             1          101  2025-04-20         1
3             2          102  2025-04-18         2
4             2          102  2025-04-18         2
5             3          103  2025-04-17         1
6             4          104  2025-04-15         1
7             5          105  2025-04-10         3