BASICAMENTE EN HACER UN JOIN COMO SU REALIZARAMOS UNA CONSULTA EN SQLSERVE

In [2]:
import pandas as pd
consumidores = [("A","Móvil"), ("B","Móvil"),("A","Portátil"),("A","Tablet"),
               ("B","Tablet"),("C","Portátil"),("D","Smartwatch"),("E","Consola")]
con_labels = ["Consumidor","Producto"]

con_df = pd.DataFrame.from_records(consumidores, columns = con_labels)

productores = [("a","Móvil"), ("a","Smartwatch"),("a","Tablet"),
                ("b","Portátil"),("c","Sobremesa"),("c","Portátil")]
prod_labels = ["Productor","Producto"]
prod_df = pd.DataFrame.from_records(productores, columns = prod_labels)

In [3]:
con_df

  Consumidor    Producto
0          A       Móvil
1          B       Móvil
2          A    Portátil
3          A      Tablet
4          B      Tablet
5          C    Portátil
6          D  Smartwatch
7          E     Consola

In [4]:
prod_df

  Productor    Producto
0         a       Móvil
1         a  Smartwatch
2         a      Tablet
3         b    Portátil
4         c   Sobremesa
5         c    Portátil

In [5]:
pd.merge(con_df, prod_df, on = "Producto", how="outer")

   Consumidor    Producto Productor
0           E     Consola       NaN
1           A       Móvil         a
2           B       Móvil         a
3           A    Portátil         b
4           A    Portátil         c
5           C    Portátil         b
6           C    Portátil         c
7           D  Smartwatch         a
8         NaN   Sobremesa         c
9           A      Tablet         a
10          B      Tablet         a

In [6]:
pd.merge(con_df, prod_df, on="Producto", how="inner")

  Consumidor    Producto Productor
0          A       Móvil         a
1          B       Móvil         a
2          A    Portátil         b
3          A    Portátil         c
4          A      Tablet         a
5          B      Tablet         a
6          C    Portátil         b
7          C    Portátil         c
8          D  Smartwatch         a

In [7]:
con_df

  Consumidor    Producto
0          A       Móvil
1          B       Móvil
2          A    Portátil
3          A      Tablet
4          B      Tablet
5          C    Portátil
6          D  Smartwatch
7          E     Consola

In [8]:
prod_df

  Productor    Producto
0         a       Móvil
1         a  Smartwatch
2         a      Tablet
3         b    Portátil
4         c   Sobremesa
5         c    Portátil

In [10]:
pd.merge(con_df, prod_df, on="Producto", how="left")

  Consumidor    Producto Productor
0          A       Móvil         a
1          B       Móvil         a
2          A    Portátil         b
3          A    Portátil         c
4          A      Tablet         a
5          B      Tablet         a
6          C    Portátil         b
7          C    Portátil         c
8          D  Smartwatch         a
9          E     Consola       NaN